# retrofit

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lven/retrofitdemo/: MainActivity.java  MainPresenter.java
app/src/main/java/com/lven/retrofitdemo/app/: BaseApplication.java
app/src/main/java/com/lven/retrofitdemo/callback/: BeanCallback.java  ObjectBean.java  PostBean.java
app/src/main/java/com/lven/retrofitdemo/view/: AvatarView.java  MultiTouchView.java  MultiTouchView2.java  ScaleActivity.java  ScaleImageView.java  TestView.java  ThreadTest.java  TwoPager.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_scale.xml  item_app.xml
gradle/wrapper/: gradle-wrapper.properties
lib-retrofit/: build.gradle
lib-retrofit/src/main/: AndroidManifest.xml
lib-retrofit/src/main/java/com/lven/retrofit/: RetrofitPresenter.java  RxRetrofitPresenter.java
lib-retrofit/src/main/java/com/lven/retrofit/adapter/: ActivityCallbacks.java  ActivityCallbacksAdapter.java
lib-retrofit/src/main/java/com/lven/retrofit/api/: RestCode.java  RestConfig.java  RestMethod.java  RestService.java  RxRestService.java
lib-retrofit/src/main/java/com/lven/retrofit/callback/: BeanCallback.java  FileProgress.java  FileSingleObserver.java  IObjectCallback.java  IOnCallback.java  IOnProgress.java  ObjectCallback.java  OnCallback.java  RestCallback.java
lib-retrofit/src/main/java/com/lven/retrofit/core/: RestBuilder.java  RestClient.java  RestCreator.java  RestDownloadClient.java  RestMultipartBody.java  RxDownloadClient.java  RxRestBuilder.java  RxRestClient.java
lib-retrofit/src/main/java/com/lven/retrofit/core/rx/: RxDownloadClient.java  RxRestBuilder.java  RxRestClient.java
lib-retrofit/src/main/java/com/lven/retrofit/interceptor/: ActivityCallbacks.java  CacheInterceptor.java
lib-retrofit/src/main/java/com/lven/retrofit/parse/: ParameterTypeUtils.java  ParameterizedTypeImpl.java
lib-retrofit/src/main/java/com/lven/retrofit/utils/: RestFileUtils.java  RestParamsUtils.java  RestTagUtils.java  RestUtils.java
