apply plugin: 'com.android.library'
// 远程仓库
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.wenkency'

android {
    compileSdkVersion this.app.compileSdkVersion
    buildToolsVersion this.app.buildToolsVersion

    defaultConfig {
        minSdkVersion this.app.minSdkVersion
        targetSdkVersion this.app.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly this.dependLibs.appcompat
    compileOnly this.dependLibs.retrofit
    compileOnly this.dependLibs.adapterRxjava2
    compileOnly this.dependLibs.okhttp
    compileOnly this.dependLibs.okio
    compileOnly this.dependLibs.gson
    compileOnly this.dependLibs.rxandroid
    compileOnly this.dependLibs.rxjava
}
