apply plugin: 'com.android.library'
// 远程仓库
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.wenkency'

android {
    compileSdkVersion this.app.compileSdkVersion
    buildToolsVersion this.app.buildToolsVersion

    defaultConfig {
        minSdkVersion this.app.minSdkVersion
        targetSdkVersion this.app.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.appcompat:appcompat:1.3.1'
    compileOnly 'com.squareup.retrofit2:retrofit:2.9.0'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    compileOnly "com.squareup.okhttp3:okhttp:4.9.1"
    compileOnly "com.squareup.okio:okio:2.10.0"
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.21'
    compileOnly 'com.google.code.gson:gson:2.8.8'
}
