apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lven.retrofitdemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation this.dependLibs.retrofit
    implementation this.dependLibs.converterGson
    implementation this.dependLibs.adapterRxjava2
    implementation this.dependLibs.okhttp
    implementation this.dependLibs.oklog
    implementation this.dependLibs.okio
    implementation this.dependLibs.gson
    implementation this.dependLibs.rxandroid
    implementation this.dependLibs.rxjava
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.wenkency:quickadapter:1.4.0'
    implementation project(path: ':lib-retrofit')

}
