apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lven.retrofitdemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation this.dependLibs.retrofit
    implementation this.dependLibs.converterGson
    implementation this.dependLibs.adapterRxjava2
    implementation this.dependLibs.okhttp
    implementation this.dependLibs.oklog
    implementation this.dependLibs.okio
    implementation this.dependLibs.gson
    implementation this.dependLibs.rxandroid
    implementation this.dependLibs.rxjava
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.wenkency:quickadapter:1.8.0'
    implementation project(path: ':lib-retrofit')

}
