<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.lven.retrofitdemo.view.TwoPager
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99ff5678" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7812ff56" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#995556ff" />
    </com.lven.retrofitdemo.view.TwoPager>

</FrameLayout>